import pandas as pd
from flask import Flask, request, jsonify
from flask_sqlalchemy import SQLAlchemy
from sklearn.metrics.pairwise import cosine_similarity

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///movies.db'
db = SQLAlchemy(app)

class Rating(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, nullable=False)
    movie_id = db.Column(db.Integer, nullable=False)
    rating = db.Column(db.Float, nullable=False)

class Movie(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    movie_id = db.Column(db.Integer, nullable=False)
    title = db.Column(db.String(100), nullable=False)

class Genre(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    genre_id = db.Column(db.Integer, nullable=False)
    genre = db.Column(db.String(50), nullable=False)

class MovieGenre(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    movie_id = db.Column(db.Integer, nullable=False)
    genre_id = db.Column(db.Integer, nullable=False)

db.create_all()


def import_data():
    if not Rating.query.first():
        movie_df = pd.read_csv('/mnt/data/movie.csv')
        genre_df = pd.read_csv('/mnt/data/genre.csv')
        movie_genre_df = pd.read_csv('/mnt/data/movie_genre.csv')

        for _, row in movie_df.iterrows():
            movie = Movie(movie_id=row['movie_id'], title=row['title'])
            db.session.add(movie)

        for _, row in genre_df.iterrows():
            genre = Genre(genre_id=row['genre_id'], genre=row['genre'])
            db.session.add(genre)

        for _, row in movie_genre_df.iterrows():
            movie_genre = MovieGenre(movie_id=row['movie_id'], genre_id=row['genre_id'])
            db.session.add(movie_genre)

        db.session.commit()

import_data()


def create_user_movie_matrix():
    ratings = Rating.query.all()
    ratings_data = [{'user_id': r.user_id, 'movie_id': r.movie_id, 'rating': r.rating} for r in ratings]
    ratings_df = pd.DataFrame(ratings_data)
    user_movie_matrix = ratings_df.pivot_table(index='user_id', columns='movie_id', values='rating')
    return user_movie_matrix


def calculate_user_similarity(user_movie_matrix):
    user_similarity = cosine_similarity(user_movie_matrix.fillna(0))
    user_similarity_df = pd.DataFrame(user_similarity, index=user_movie_matrix.index, columns=user_movie_matrix.index)
    return user_similarity_df

def get_similar_users(user_id, user_similarity_df, k=3):
    similar_users = user_similarity_df[user_id].sort_values(ascending=False).index[1:k+1]
    return similar_users

def recommend_movies(user_id, k=3):
    user_movie_matrix = create_user_movie_matrix()
    user_similarity_df = calculate_user_similarity(user_movie_matrix)
    similar_users = get_similar_users(user_id, user_similarity_df, k)
    similar_users_ratings = user_movie_matrix.loc[similar_users].mean()

    user_ratings = user_movie_matrix.loc[user_id].dropna()
    recommendations = similar_users_ratings.drop(user_ratings.index)
    recommendations = recommendations.sort_values(ascending=False).head(k)

    recommended_movie_titles = Movie.query.filter(Movie.movie_id.in_(recommendations.index)).all()
    return [movie.title for movie in recommended_movie_titles]


mbti_movie_recommendations = {
    "INTJ": ["Inception", "The Matrix", "Blade Runner 2049"],
    "INTP": ["The Theory of Everything", "Good Will Hunting", "A Beautiful Mind"],
    "ENTJ": ["The Wolf of Wall Street", "Moneyball", "The Social Network"],
    "ENTP": ["The Big Short", "Now You See Me", "Catch Me If You Can"],
    "INFJ": ["Forrest Gump", "Eternal Sunshine of the Spotless Mind", "The Secret Life of Walter Mitty"],
    "INFP": ["Amelie", "The Perks of Being a Wallflower", "Into the Wild"],
    "ENFJ": ["The Pursuit of Happyness", "Dead Poets Society", "Mona Lisa Smile"],
    "ENFP": ["Yes Man", "Eat Pray Love", "Midnight in Paris"],
    "ISTJ": ["Schindler's List", "Saving Private Ryan", "The Godfather"],
    "ISFJ": ["Pride and Prejudice", "The King's Speech", "The Sound of Music"],
    "ESTJ": ["Gladiator", "The Dark Knight", "The Godfather Part II"],
    "ESFJ": ["The Help", "Legally Blonde", "Mamma Mia!"],
    "ISTP": ["Mad Max: Fury Road", "Die Hard", "John Wick"],
    "ISFP": ["Her", "La La Land", "500 Days of Summer"],
    "ESTP": ["The Hangover", "Fast & Furious", "Ocean's Eleven"],
    "ESFP": ["The Great Gatsby", "Pitch Perfect", "The Devil Wears Prada"]
}

@app.route('/recommend', methods=['GET'])
def recommend():
    user_id = int(request.args.get('user_id'))
    recommended_movies = recommend_movies(user_id, k=3)
    return jsonify(recommended_movies)

@app.route('/mbti_recommend', methods=['GET'])
def mbti_recommend():
    mbti_type = request.args.get('mbti_type').upper()
    recommended_movies = mbti_movie_recommendations.get(mbti_type, ["MBTI 유형을 올바르게 입력해주세요."])
    return jsonify(recommended_movies)

if __name__ == '__main__':
    app.run(debug=True)
