import pandas as pd
from flask import Flask, request, jsonify
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///movies.db'
db = SQLAlchemy(app)

class Rating(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    user_id = db.Column(db.Integer, nullable=False)
    movie_id = db.Column(db.Integer, nullable=False)
    rating = db.Column(db.Float, nullable=False)

class Movie(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    movie_id = db.Column(db.Integer, nullable=False)
    title = db.Column(db.String(100), nullable=False)

class Genre(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    genre_id = db.Column(db.Integer, nullable=False)
    genre = db.Column(db.String(50), nullable=False)

class MovieGenre(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    movie_id = db.Column(db.Integer, nullable=False)
    genre_id = db.Column(db.Integer, nullable=False)

db.create_all()


def import_data():
    if not Rating.query.first():
        movie_df = pd.read_csv('/mnt/data/movie.csv')
        genre_df = pd.read_csv('/mnt/data/genre.csv')
        movie_genre_df = pd.read_csv('/mnt/data/movie_genre.csv')

        for _, row in movie_df.iterrows():
            movie = Movie(movie_id=row['movie_id'], title=row['title'])
            db.session.add(movie)

        for _, row in genre_df.iterrows():
            genre = Genre(genre_id=row['genre_id'], genre=row['genre'])
            db.session.add(genre)

        for _, row in movie_genre_df.iterrows():
            movie_genre = MovieGenre(movie_id=row['movie_id'], genre_id=row['genre_id'])
            db.session.add(movie_genre)

        db.session.commit()

import_data()

if __name__ == '__main__':
    app.run(debug=True)
